<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_penjual"
    app:startDestination="@id/penjualCatalogFragment">

    <fragment
        android:id="@+id/penjualCatalogFragment"
        android:name="com.proyekmokom.chastethrift.PenjualCatalogFragment"
        android:label="fragment_penjual_catalog"
        tools:layout="@layout/fragment_penjual_catalog" />
    <fragment
        android:id="@+id/penjualAddFragment"
        android:name="com.proyekmokom.chastethrift.PenjualAddFragment"
        android:label="fragment_penjual_add"
        tools:layout="@layout/fragment_penjual_add" />
    <fragment
        android:id="@+id/penjualProfileFragment"
        android:name="com.proyekmokom.chastethrift.PenjualProfileFragment"
        android:label="fragment_penjual_profile"
        tools:layout="@layout/fragment_penjual_profile" />
    <action
        android:id="@+id/action_global_penjualAddFragment2"
        app:destination="@id/penjualAddFragment" />
    <action
        android:id="@+id/action_global_penjualCatalogFragment2"
        app:destination="@id/penjualCatalogFragment" />
    <action
        android:id="@+id/action_global_penjualProfileFragment"
        app:destination="@id/penjualProfileFragment" />
</navigation>