<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_penjual"
    app:startDestination="@id/penjualCatalogFragment">

    <fragment
        android:id="@+id/penjualCatalogFragment"
        android:name="com.proyekmokom.chastethrift.PenjualCatalogFragment"
        android:label="fragment_penjual_catalog"
        tools:layout="@layout/fragment_penjual_catalog" >
        <argument
            android:name="idUser"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_penjualCatalogFragment_to_penjualEditFragment"
            app:destination="@id/penjualEditFragment" >
            <argument
                android:name="idItem"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/penjualAddFragment"
        android:name="com.proyekmokom.chastethrift.PenjualAddFragment"
        android:label="fragment_penjual_add"
        tools:layout="@layout/fragment_penjual_add" >
        <argument
            android:name="idUser"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/penjualProfileFragment"
        android:name="com.proyekmokom.chastethrift.PenjualProfileFragment"
        android:label="fragment_penjual_profile"
        tools:layout="@layout/fragment_penjual_profile" >
        <argument
            android:name="idUser"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_penjualProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_penjualAddFragment"
        app:destination="@id/penjualAddFragment" />
    <action
        android:id="@+id/action_global_penjualCatalogFragment"
        app:destination="@id/penjualCatalogFragment" />
    <action
        android:id="@+id/action_global_penjualProfileFragment"
        app:destination="@id/penjualProfileFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.proyekmokom.chastethrift.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="idUser"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="sourceNavGraph"
            app:argType="string"/>
        <argument
            android:name="sourceFragment"
            app:argType="string"/>
        <action
            android:id="@+id/action_editProfileFragment_to_penjualProfileFragment"
            app:destination="@id/penjualProfileFragment">
            <argument
                android:name="idUser"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/penjualEditFragment"
        android:name="com.proyekmokom.chastethrift.PenjualEditFragment"
        android:label="fragment_penjual_edit"
        tools:layout="@layout/fragment_penjual_edit" >
        <argument
            android:name="idItem"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>