<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PenjualAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="25dp"
        android:scrollbars="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_marginTop="20sp"
            android:src="@drawable/gucci" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="e.g. Sepatu Nike Oscar"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="e.g. Rp 50.000"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Describe Your Item"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="e.g. Cuma dipakai sebentar"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="e.g. Nike Official"
            android:inputType="text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="e.g. S,M,L"
            android:inputType="text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/buttonSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:backgroundTint="#C65278"
            android:text="Sell" />
    </LinearLayout>

</ScrollView>